<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_quran">

    <fragment
        android:id="@+id/nav_rating"
        android:name="com.simplecode01.quranmuslinindonesia.ui.rating.RatingFragment"
        android:label="RatingFragment"
        tools:layout="@layout/fragment_rating"/>
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.simplecode01.quranmuslinindonesia.ui.contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact"/>
    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.simplecode01.quranmuslinindonesia.ui.about.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us"/>
    <fragment
        android:id="@+id/nav_quran"
        android:name="com.simplecode01.quranmuslinindonesia.ui.home.HomeFragment"
        android:label="fragment_quran"
        tools:layout="@layout/fragment_quran">
        <action
            android:id="@+id/action_nav_quran_to_nav_read_quran"
            app:destination="@id/nav_read_quran" />
    </fragment>
    <fragment
        android:id="@+id/nav_read_quran"
        android:name="com.simplecode01.quranmuslinindonesia.ui.quran.ReadQuranFragment"
        android:label="ReadQuranFragment"
        tools:layout="@layout/fragment_read_quran">
        <action
            android:id="@+id/action_nav_read_quran_to_nav_quran_footnotes"
            app:destination="@id/nav_quran_footnotes" />
    </fragment>
    <fragment
        android:id="@+id/nav_quran_footnotes"
        android:name="com.simplecode01.quranmuslinindonesia.ui.quran.QuranFootnotesFragment"
        android:label="QuranFootnotesFragment"
        tools:layout="@layout/footnotes_bottomsheet"/>


</navigation>